# WPFExercise

./: Exercise.sln
cal/: Program.cs
clients/: Class1.cs
com/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  com.csproj
contact/: Program.cs
data/: stu_infoContext.cs
data/Models/: Course.cs  EntityBase.cs  Grade.cs  GradeDto.cs  ResgiterUserDto.cs  Select.cs  SelectDto.cs  Student.cs  User.cs
filesearch/: Program.cs
guess/: Program.cs
mailscreenshot/: App.xaml  App.xaml.cs  EmailClient.cs  MainWindow.xaml  MainWindow.xaml.cs  mailscreenshot.csproj
score/: Program.cs
student/: App.xaml  App.xaml.cs  student.csproj
student/Common/: AppSessions.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
student/Common/Consts/: PrismRegionNames.cs
student/Common/Converts/: StringToNullableDecimalConverter.cs
student/Common/Models/: MenuBar.cs
student/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
student/Extensions/: DialogExtension.cs  PassWordExtensions.cs
student/ViewModels/: CourseViewModel.cs  MainViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  ScoreViewModel.cs  SelectViewModel.cs  SettingsViewModel.cs  StudentViewModel.cs  WarnViewModel.cs
student/ViewModels/Dialogs/: LoginViewModel.cs  SummaryViewModel.cs
student/Views/: CourseView.xaml  CourseView.xaml.cs  MainView.xaml  MainView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs  SelectView.xaml  SelectView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  WarnView.xaml  WarnView.xaml.cs
student/Views/Dialogs/: LoginView.xaml  LoginView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs
taskReminder/: Program.cs
test/: Program.cs  test.csproj
